# timelapse

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/olshevski/timelapse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/olshevski/timelapse/: AccessibilityPreference.java  AudioClip.java  ClickerService.java  ClickerServiceManager.java  CountDownTimerCompat.java  EnableAccessibilityPreference.java  ForegroundService.java  MainActivity.java  MyAccessibilityService.java  MyApplication.java  MyPreferenceFragment.java  StepdownRule.java  TimelapseIntervalTimer.java  TimelapseManager.java  TimelapseSoundPlayer.java
app/src/main/java/me/olshevski/timelapse/misc/: CountDownTimerCompat.java  SoundPlayer.java
app/src/main/java/me/olshevski/timelapse/pref/: General.java  Time.java
app/src/main/java/me/olshevski/timelapse/util/: CountDownTimerCompat.java  SoundPlayer.java  Utils.java
app/src/main/res/layout/: activity_main.xml  btn_enable_accessibility.xml
app/src/main/res/values/: attrs.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  preferences.xml
app/src/test/java/me/olshevski/timelapse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
